

@ARTICLE{Sonnenfeld2012,
       author = {{Sonnenfeld}, A. and {Treu}, T. and {Gavazzi}, R. and {Marshall}, P.~J. and {Auger}, M.~W. and {Suyu}, S.~H. and {Koopmans}, L.~V.~E. and {Bolton}, A.~S.},
        title = "{Evidence for Dark Matter Contraction and a Salpeter Initial Mass Function in a Massive Early-type Galaxy}",
      journal = {\apj},
     keywords = {dark matter, galaxies: elliptical and lenticular, cD, galaxies: structure, gravitational lensing: strong, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2012,
        month = jun,
       volume = {752},
       number = {2},
          eid = {163},
        pages = {163},
          doi = {10.1088/0004-637X/752/2/163},
archivePrefix = {arXiv},
       eprint = {1111.4215},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...752..163S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Girelli2020,
       author = {{Girelli}, G. and {Pozzetti}, L. and {Bolzonella}, M. and {Giocoli}, C. and {Marulli}, F. and {Baldi}, M.},
        title = "{The stellar-to-halo mass relation over the past 12 Gyr. I. Standard {\ensuremath{\Lambda}}CDM model}",
      journal = {\aap},
     keywords = {galaxies: formation, galaxies: evolution, cosmology: observations, galaxies: luminosity function, mass function, dark matter, galaxies: high-redshift, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = feb,
       volume = {634},
          eid = {A135},
        pages = {A135},
          doi = {10.1051/0004-6361/201936329},
archivePrefix = {arXiv},
       eprint = {2001.02230},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...634A.135G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

