@ARTICLE{Sonnenfeld2012,
       author = {{Sonnenfeld}, A. and {Treu}, T. and {Gavazzi}, R. and {Marshall}, P.~J. and {Auger}, M.~W. and {Suyu}, S.~H. and {Koopmans}, L.~V.~E. and {Bolton}, A.~S.},
        title = "{Evidence for Dark Matter Contraction and a Salpeter Initial Mass Function in a Massive Early-type Galaxy}",
      journal = {\apj},
     keywords = {dark matter, galaxies: elliptical and lenticular, cD, galaxies: structure, gravitational lensing: strong, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2012,
        month = jun,
       volume = {752},
       number = {2},
          eid = {163},
        pages = {163},
          doi = {10.1088/0004-637X/752/2/163},
archivePrefix = {arXiv},
       eprint = {1111.4215},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...752..163S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

